<!DOCTYPE html>


<html lang="en-us" data-theme="">
<head>
    
        
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer-when-downgrade">

<title>2020年にやったこと - My Hugo Blog</title>
<meta name="description" content="">

<link rel="icon" type="image/x-icon" href="https://b1essk.com/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="https://b1essk.com/favicon.png">



    





    
    
    

    
        <link rel="stylesheet" href="https://b1essk.com/css/style.4fe69ea6459333f1e3d84ac96be5bc503c30ef54ef52abb4b6aa70e9080c2cf9.css" integrity="sha256-T&#43;aepkWTM/Hj2ErJa&#43;W8UDww71TvUqu0tqpw6QgMLPk=">
    





<meta property="og:title" content="2020年にやったこと" />
<meta property="og:description" content="Log on 2020" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://b1essk.com/posts/log-on-2020/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-12-25T00:00:00&#43;09:00" />
<meta property="article:modified_time" content="2020-12-25T00:00:00&#43;09:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2020年にやったこと"/>
<meta name="twitter:description" content="Log on 2020"/>












    
</head>
<body>
    <a class="skip-main" href="#main">Skip to main content</a>
    <div class="container">
        <header class="common-header"> 
            
                <div class="header-top">
    <h1 class="site-title">
        <a href="/">My Hugo Blog</a>
    </h1>
    <ul class="social-icons">


    
        
        <li>
            <a href="https://github.com/gohugoio" title="Github" rel="me">
            <span class="inline-svg" >
    



    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>

</span>

            </a>
        </li>
    

    
        <li>
            <a href="https://ya.ru" title="Telegram" rel="me">
                <span class="inline-svg" >
    


 
    
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"/></svg>

</span>

            </a>
        </li>
    

</ul>

</div>

    <nav>
        
        
        <a class="" href="https://b1essk.com/about/" title="">About</a>
        
        <a class="" href="https://b1essk.com/tags/" title="">Tags</a>
        
        <a class="" href="https://b1essk.com/posts/" title="">Archive</a>
        
    </nav>




            
        </header>
        <main id="main" tabindex="-1"> 
            
    
    
    <article class="post h-entry">
        <header class="post-header">
            <h1 class="p-name post-title">2020年にやったこと</h1>
        </header>
        <div class="content e-content">
            <p>メリークリスマス！
聖なる夜に振り返りするのってなんかロマンチックじゃない？</p>
<p>ということで、今年1年間の振り返り記事を書いてみました。
今年1年間と書いてますが実際頑張ったのは, 就活が終わった5月以降なので半年の振り返りをしていきます。</p>
<p>GitHubを見てもきれいに半分がまっさら！w</p>
<p><img src="/images/posts/2020-github-log.png" alt="github-log"></p>
<h1 id="触れた技術たち">触れた技術たち</h1>
<p>とりあえず興味のある言語やフレームワークに手を伸ばしてたら, 少し幅を広げすぎました。
来年はもう少し的を絞って1つの理解を深めるのが課題。</p>
<h3 id="ruby-on-rails">Ruby on Rails</h3>
<p>最近はdisられることも多いが最初に触れたフレームワークがこいつでよかったです。
「プログラミング全くわからん」の状態から「なんとなくアプリケーションが作れる」になれたのはこのフレームワークが優秀だったからだと思います。
ありがとう, Ruby on Rails。</p>
<h3 id="javascript">JavaScript</h3>
<p>ちょうど半年前に触り始めました。めちゃくちゃ苦手からちょっと苦手に変わりました。</p>
<h3 id="typescript">TypeScript</h3>
<p>初めて触れた静的型付け言語です。
最近はJS製のフレームワーク触る時もTSを使おうと頑張ってます。</p>
<h3 id="flutter">Flutter</h3>
<p>確か5月？に開催されたハッカソンで触れました。もう全部忘れましたがw
また機会があればアプリ開発もやってみたいです。</p>
<h3 id="vuejs">Vue.js</h3>
<p>初めて触れたJSのフレームワークです。
HTMLライクに書けるのがVue.jsのいいところかなと思ってます。
初心者の僕でもとっつきやすかったです。</p>
<h3 id="react">React</h3>
<p>絶賛キャッチアップ中。
最近触り始めたのですが, もうVue.jsに戻りたいです。w</p>
<h3 id="gas">GAS</h3>
<p>バイト先でスプシやgoogleフォームを使ったタスクの自動化で使いました。
GASってわりと簡単に書けて便利ですね。</p>
<h3 id="python">Python</h3>
<p>スクレイピングとアルゴリズムの勉強程度しか触ってません。
内定先ではメインで使う言語っぽいので来年はPythonに浸りそう&hellip;？</p>
<h3 id="docker">Docker</h3>
<p>ローカルでコンテナ環境作るくらいならできるようになりました。
本番環境でのコンテナ運用などはまだやったことないです。</p>
<h3 id="heroku">Heroku</h3>
<p>デプロイでたくさんお世話になりました。</p>
<h3 id="firebase">Firebase</h3>
<p>特にfirestoreとcloud storageはお世話になりました。
firebase超便利。
ただ、クエリの種類がまだまだ充実していない印象でした。検索機能とかの実装はかなりやりづらかった。
この辺りはSQLベースの方が扱いやすいです。</p>
<h3 id="aws">AWS</h3>
<p>入門書買ってきてちょっと動かしてみた程度。
本当に初歩の初歩しか理解してません。
来年は業務でもガッツリ触れるといいな〜。</p>
<h3 id="github">GitHub</h3>
<p>ここ半年で一気に力がついたように思います。
普通にチーム開発していく分には困らなくなりました。</p>
<h1 id="技術書">技術書</h1>
<p>流し読みしたものや途中で挫折したものもあります。
お正月に読み返したい。
個人的には「リーダブルコード」, 「SOFT SKILLS」, 「Web API The Good Parts」が良かったです。
それにしても技術書高すぎない？</p>
<ul>
<li>Webを支える技術</li>
<li>基本情報技術者試験参考書</li>
<li>プログラムはなぜ動くのか</li>
<li>オブジェクト指向でなぜ作るのか</li>
<li>ネットワークはなぜ繋がるのか</li>
<li>リーダブルコード</li>
<li>SOFT SKILLS</li>
<li>新しいLinuxの教科書</li>
<li>Rubyチェリー本</li>
<li>Ruby on Rails5アプリケーションプログラミング</li>
<li>達人に学ぶDB設計徹底指南書</li>
<li>JavaScript本格入門</li>
<li>Amazon Web Services超入門</li>
<li>プロになるためのWeb技術入門</li>
<li>Web API The Good Parts</li>
<li>Web db press 4冊</li>
</ul>
<h1 id="チーム開発-or-お仕事-or-ボランティア">チーム開発 or お仕事 or ボランティア</h1>
<p>ありがたいことに色々経験させてもらいました, 感謝 :pray:</p>
<ul>
<li>web制作(LP4本)</li>
<li>スマートコスメのiOSアプリ(バックエンドのAPI)</li>
<li>ヴィーガン向けのレシピ共有サービス</li>
<li>海外で作られたサービスの改修</li>
<li>スクールの卒業生のプロダクトを投稿/閲覧できるサービス</li>
</ul>
<h1 id="個人開発">個人開発</h1>
<p>もう少し手の凝ったやつを作りたかった, というのが反省です。
どれも簡単なものばかり。</p>
<ul>
<li>開発プロダクト投稿サービス(GitHub APIとrails)</li>
<li>ポートフォリオサイト(Vue.jsで3日で頑張ったやつ)</li>
<li>LINE bot(googleカレンダー, slackと紐付けたto do管理のためのLINE bot)</li>
<li>スクールの卒業生のプロダクトを投稿/閲覧できるサービス(β版)</li>
<li>ブログ(Hugoのテーマをカスタマイズ)</li>
<li>Buzzrita(QiitaをスクレイピングしてTwitterのボットに呟かせる)</li>
</ul>
<h1 id="作りかけ-or-リリースはしてない小さなアウトプット">作りかけ or リリースはしてない小さなアウトプット</h1>
<p>この単位のアウトプットはもっと増やしたいです。
あと質も上げたい。</p>
<ul>
<li>映画検索アプリ(tmdb APIとReact, TypeScriptで実装なう)</li>
<li>電卓(Vue.js)</li>
<li>ブラックジャック(php)</li>
<li>バックエンドrailsのAPI, フロントエンドはReact&amp;TypeScriptでTwitterクローン(実装なう)</li>
<li>GASで色々自動化</li>
</ul>
<h1 id="記事など">記事など</h1>
<p>Qiitaに22記事投稿。以上！w
来年はZennを使ってみたい&hellip;！</p>
<h1 id="その他">その他</h1>
<p>直接技術に関連した話ではないのですが, 毎月のログをまとめていたのは良かったです。
何をやったか, 何ができなかったか, 来月は何をやるか, みたいなところが把握しやすかった気がします。
これは来年も続けたい。</p>
<p>勉強会に関してはいくつかオンラインで参加したのですが, うまく活用できなかったので来年はもっと活用したいです。</p>
<h1 id="まとめ">まとめ</h1>
<p>書き出してみると意外と頑張ってたかもしれないです。
半年あれば色々できるもんやね。</p>
<p>自分の弱みはすぐ目移りしちゃうことと, 質の高いアウトプットが少ないことだと思ってるので, 来年修正したいです。
あと圧倒的基礎力不足。
プログラミング言語やフレームワークを使うよりももっと前にやるべき根本的な仕組みの理解, ネットワークへの理解, 基本的なアルゴリズムの理解などなど, この辺の知識が皆無なのでヤバイなぁと思ってます。ここも頑張って勉強せねば。
やることいっぱいですね。終わりが見えない。でも、楽しいです。
来年は今年の3倍アウトプット出します。</p>
<p>それでは皆さん, 良いお年を〜</p>

        </div>
        


<div class="post-info-container">
    <div class="post-info">
        
            <div class="post-date dt-published">2020-12-25</div>
        
        
        <a class="post-hidden-url u-url" href="https://b1essk.com/posts/log-on-2020/">https://b1essk.com/posts/log-on-2020/</a>
        <a href=https://b1essk.com/ class="p-name p-author post-hidden-author h-card" rel="me">[Kazuhiro Mimaki]</a>
    
    
        <div class="post-taxonomies">
            
                <ul class="post-categories">
                    
                        <li><a href="https://b1essk.com/categories/">experience</a></li>
                    
                        <li><a href="https://b1essk.com/categories/">振り返り</a></li>
                    
                </ul>
                
                
                    <ul class="post-tags">
                        
                            <li><a href="https://b1essk.com/tags/log">#log</a></li>
                        
                    </ul>
            
        </div>
    </div>
    <div class="read-more">
        <a class="u-url" href="/posts/log-on-2020/">Read more</a>
    </div>
</div>

    </article>

    
        
    <div class="pagination post-pagination">
        <div class="left pagination-item ">
            
                <a href="/posts/react-re-rendering/">【React】再レンダリングの仕組みと最適化</a>
            
        </div>
        <div class="right pagination-item ">
            
                <a href="/posts/make-hugo-blog/">静的サイトジェネレーターHugoで自作ブログ</a>
            
        </div>
    </div>




    

    

    


        </main>
        
            <footer class="common-footer">
    
    

    <div class="common-footer-bottom">
        
        <div class="copyright">
            <p>© Kazuhiro Mimaki, 2021<br>
            Powered by <a target="_blank" rel="noopener noreferrer" href="https://gohugo.io/">Hugo</a>, theme <a target="_blank" rel="noopener noreferrer" href="https://github.com/mitrichius/hugo-theme-anubis">Anubis</a>.<br>
            
            </p>  
        </div> 

        

    


   
    </div>

    <p class="h-card vcard">

    <a href=https://b1essk.com/ class="p-name u-url url fn" rel="me">Kazuhiro Mimaki</a> 

    

    
</p> 
</footer>

        
    </div>
</body>
</html>
